{
    "name": "Nft Prize Locker",
    "description" : "An extension for nft lovers",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "index.html",
      "default_title": "Open Nft Prize Locker"
    },
    "icons": {
      "16": "logo192.png",
      "48": "logo192.png",
      "128": "logo192.png"
    },
    "//background": {
      "service_worker": "./static/js/background.js"
    },
    "//content_scripts": [
      {
        "matches": ["*://www.youtube.com/*"],
        "js": ["./static/js/content.js"]
      }
    ],
    "permissions": [
      "activeTab",
      "tabs", 
      "webNavigation",
      "storage"
    ],
    "optional_permissions": []
  }
  